<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <h1>DIES Ist Die Überschrift</h1>

        <p>Dies ist die erste liste</p>

        <ul>
            <li>NUmmer eisn</li>
            <li>Numma zwei</li>
            <li>So numma drei</li>
        </ul>


        <p>Das ist der zweite liste</p>

        <ol>
            <li>Text eins</li>
            <li>Text zwei</li>
            <li>Text drei</li>

        </ol>

        <p>Das ist der dritte liste so ungefähr</p>

        <dl>
            <dt>Das ist obapunkt</dt>
                <dd>Das ist unta unta punkt</dd>
                <dd>Das auch unta unta pu kt</dd>
            <dt>Das ist wida oba punkt</dt>
                <dd>Der ist wieder unta</dd>
        </dl>

        <ol>
            <li>1	Brötchen</li>
            <li>1	Zwiebel(n)</li>
            <li>1	Ei(er)</li>
            <li>500 g	Hackfleisch, gemischt</li>
            <li>1 TL	Salz</li>
            <li>1 TL	Senf</li>
            <li>1 TL, gestr.	Majoran, getrocknet</li>
            <li>1 TL	Paprikapulver</li>
            <li>viel	Pfeffer aus der Mühle</li>
            <li>2 TL	Petersilie, getrocknet</li>
            <li>n. B.	Knoblauch</li>
            <li>1 TL	Maggi</li>
            <li>n. B.	Mehl für die Arbeitsfläche</li>
            <li>evtl.	Mehl oder Semmelbrösel zum Wenden</li>
        </ol>
        <pre>
            Brötchen in Wasser einweichen. Die Zwiebel schälen und in feine Würfel schneiden.
             Wer möchte, kann die Zwiebel auch kurz in Butter glasig dünsten (ich bevorzuge die rohen Zwiebeln).
            
            Das Ei, die Zwiebeln und die Gewürze zur Hackmasse geben und sehr gut vermengen, entweder mit einem großen Löffel
            oder mit den Händen. Nicht mit dem Mixer arbeiten, dabei werden die Frikadellen oft zäh!
            
            Die Brötchenmasse sehr gut ausdrücken, entweder mit den Händen, oder auch zwischen zwei Brettchen, zur Hackmasse 
            geben und wieder gut vermengen. Bis hierhin 
            sollten diese Arbeitsschritte wenigstens 10 - 15 Minuten dauern, denn je ordentlicher vermengt und geknetet wird, 
            umso besser und lockerer das Ergebnis!
            
            Wer die rohe Masse abschmecken kann, sollte das jetzt tun, oder eine Probe braten. Jetzt gleichmäßige, nicht zu kleine
             Bällchen/Klöße/Klopse formen und auf
             einer bemehlten Arbeitsfläche flachdrücken und glätten. Wer möchte, kann sie in Mehl oder Semmelbrösel wenden. Oma 
             und ich braten sie "ohne alles".
            
            Eine schwere Pfanne mit guter Margarine stark erhitzen und die Frikadellen einlegen, kurz auf beiden Seiten scharf
             anbraten und dann ca. 15 - 20 Minuten 
            (1 - 2-mal vorsichtig wenden) auf mittlerer/schwacher Hitze fertig braten. Nicht zu viele Frikadellen auf einmal in 
            einer Pfanne braten, eher eine zweite benutzen oder nacheinander braten.
            
            Dazu passt z. B. Kartoffelsalat.</pre>
    </body>

</html>